# FireLive-uniapp

./: README.md
BackEndCode/health-uniapp/: pom.xml
BackEndCode/health-uniapp/src/main/java/com/kalin/: HealthUniappApplication.java
BackEndCode/health-uniapp/src/main/java/com/kalin/config/: AliOssProperties.java  GsonConfig.java  RestTemplateConfig.java  WebConfig.java
BackEndCode/health-uniapp/src/main/java/com/kalin/controller/: CommunityController.java  FileUploadController.java  IndexController.java  UserController.java
BackEndCode/health-uniapp/src/main/java/com/kalin/interceptors/: LoginInterceptors.java
BackEndCode/health-uniapp/src/main/java/com/kalin/mapper/: CommunityMapper.java  IndexMapper.java  UserMapper.java
BackEndCode/health-uniapp/src/main/java/com/kalin/pojo/ao/: PageBean.java  Result.java
BackEndCode/health-uniapp/src/main/java/com/kalin/pojo/dto/: Achievement.java  Article.java  Bmi.java  CheckIn.java  Comment.java  Consume.java  Feedback.java  Food.java  FoodPriority.java  Intake.java  SavesTable.java  Sport.java  SportPriority.java  TargetValue.java  User.java  UserData.java
BackEndCode/health-uniapp/src/main/java/com/kalin/pojo/vo/: ArticleList.java  CommentChild.java  CommentRoot.java  ConsumeSum.java  IntakeSum.java  WeChatModel.java  WeChatSessionModel.java  WeekFoodIntake.java  WeekSportConsume.java
BackEndCode/health-uniapp/src/main/java/com/kalin/service/: CommunityService.java  IndexService.java  UserService.java
BackEndCode/health-uniapp/src/main/java/com/kalin/service/impl/: CommunityServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java
BackEndCode/health-uniapp/src/main/java/com/kalin/utils/: AliOss.java  ChatGLM.java  ChatGLMResponse.java  GetTargetValue.java  JwtUtil.java  ThreadLocalUtil.java
FrontEndCode/health-uniapp/: App.vue  main.js  manifest.json  pages.json
FrontEndCode/health-uniapp/api/: community.js  index.js  user.js
FrontEndCode/health-uniapp/components/: Navbar.vue  isLogin.js
FrontEndCode/health-uniapp/pages/community/: community.vue
FrontEndCode/health-uniapp/pages/index/: index.vue
FrontEndCode/health-uniapp/pages/user/: user.vue
FrontEndCode/health-uniapp/static/: base.scss
FrontEndCode/health-uniapp/stores/: loginStatus.js  target.js  userinfo.js
FrontEndCode/health-uniapp/subpkg/BMI_record/: BMI_record.vue
FrontEndCode/health-uniapp/subpkg/achievement/: achievement.vue
FrontEndCode/health-uniapp/subpkg/api/feedback/: feedback.js
FrontEndCode/health-uniapp/subpkg/api/record/: record.js
FrontEndCode/health-uniapp/subpkg/api/weekly/: weekly.js
FrontEndCode/health-uniapp/subpkg/articleDetails/: articleDetails.vue
FrontEndCode/health-uniapp/subpkg/checkIn_record/: checkIn_record.vue
FrontEndCode/health-uniapp/subpkg/communitySearch/: communitySearch.vue
FrontEndCode/health-uniapp/subpkg/diet_record/: diet_record.vue
FrontEndCode/health-uniapp/subpkg/diet_weekly/: diet_weekly.vue
FrontEndCode/health-uniapp/subpkg/health_data/: health_data.vue
FrontEndCode/health-uniapp/subpkg/health_record/: health_record.vue
FrontEndCode/health-uniapp/subpkg/help_feedback/: help_feedback.vue
FrontEndCode/health-uniapp/subpkg/motion_record/: motion_record.vue
FrontEndCode/health-uniapp/subpkg/motion_weekly/: motion_weekly.vue
FrontEndCode/health-uniapp/subpkg/publishArticle/: publishArticle.vue
FrontEndCode/health-uniapp/subpkg/searchAricle/: searchAricle.vue
FrontEndCode/health-uniapp/subpkg/stores/: currentWeek.js
FrontEndCode/health-uniapp/subpkg/user_info/: user_info.vue
FrontEndCode/health-uniapp/uni_modules/lime-echart/: changelog.md  package.json  readme.md
FrontEndCode/health-uniapp/uni_modules/uni-datetime-picker/: changelog.md
FrontEndCode/health-uniapp/uni_modules/uni-file-picker/: changelog.md  package.json
FrontEndCode/health-uniapp/utils/: Api.js  Message.js  Request.js  Utils.js
MySql-sql/: food_table.sql  health_uniapp.sql  sport_table.sql
(+23 files in other folders)
